#################################################
################## ES CONFIG ####################
#################################################
elasticsearch.host = service.cakal.cloud
elasticsearch.port = 9200
elasticsearch.username = elastic
elasticsearch.password = elastic
#################################################
#################################################
#################################################